MY_AWS_REGION=eu-west-1
COGNITO_USER_POOL_ID=eu-west-1_h27WX2RLr
COGNITO_APP_CLIENT_ID=livqh08vl5ad6etcpmmjie1bq
COGNITO_APP_CLIENT_SECRET=11s42a3hm384b96efdgdmiq7e7v6inh819nk691e89k0ilsa4bac 
DYNAMODB_TABLE_NAME=Tasks
COGNITO_JWKS_URL=https://cognito-idp.eu-west-1.amazonaws.com/eu-west-1_h27WX2RLr/.well-known/jwks.json